# WeChatAPIv3ForAppWithNetCore

./: DaWen.WeChatPay.sln  README.md
AspNetCore.WeChatPayAPIv3/: AspNetCore.WeChatPayAPIv3.csproj
AspNetCore.WeChatPayAPIv3/Helper/: AesGcmHelper.cs  CodeHelper.cs  JsonHelper.cs  WxPayForAppHelper.cs  WxPayHelper.cs  WxPayRequestHandler.cs
AspNetCore.WeChatPayAPIv3/Models/: WxPayConst.cs
AspNetCore.WeChatPayAPIv3/Models/ClostOrder/: ClostOrderRespModel.cs
AspNetCore.WeChatPayAPIv3/Models/GenerateOrder/: AppPayModel.cs  UnionGenerateOrderModel.cs  WxPayRespModel.cs
AspNetCore.WeChatPayAPIv3/Models/QueryOrder/: WxPayStatusRespModel.cs
AspNetCore.WeChatPayAPIv3/Models/QueryRefunds/: QueryRefundsOrderRespModel.cs
AspNetCore.WeChatPayAPIv3/Models/Refunds/: RefundsRequestModel.cs  RefundsRespModel.cs
AspNetCore.WeChatPayAPIv3/Models/RefundsCallback/: RefundsCallbackDecryptModel.cs  RefundsCallbackModel.cs  RefundsCallbackResourceModel.cs  RefundsCallbackRespModel.cs
AspNetCore.WeChatPayAPIv3/Models/WxPayCallback/: WxPayCallbackRespModel.cs  WxPayNotifyModel.cs  WxPayResourceDecryptModel.cs  WxPayResourceModel.cs
DW.Utils/: DW.Utils.csproj
DW.Utils/Helper/: AesGcmHelper.cs  CodeHelper.cs  JsonHelper.cs  WxPayForAppHelper.cs  WxPayHelper.cs  WxPayRequestHandler.cs
DW.Utils/Models/: WxPayConst.cs
DW.Utils/Models/ClostOrder/: ClostOrderRespModel.cs
DW.Utils/Models/GenerateOrder/: AppPayModel.cs  UnionGenerateOrderModel.cs  WxPayRespModel.cs
DW.Utils/Models/QueryOrder/: WxPayStatusRespModel.cs
DW.Utils/Models/QueryRefunds/: QueryRefundsOrderRespModel.cs
DW.Utils/Models/Refunds/: RefundsRequestModel.cs  RefundsRespModel.cs
DW.Utils/Models/RefundsCallback/: RefundsCallbackDecryptModel.cs  RefundsCallbackModel.cs  RefundsCallbackResourceModel.cs  RefundsCallbackRespModel.cs
DW.Utils/Models/WxPayCallback/: WxPayCallbackRespModel.cs  WxPayNotifyModel.cs  WxPayResourceDecryptModel.cs  WxPayResourceModel.cs
DaWen.WeChatPay/: DaWen.WeChatPay.csproj  Program.cs  Startup.cs  appsettings.json
DaWen.WeChatPay/Controllers/: WeChatPayTestController.cs
DaWen.WeChatPay/Properties/: launchSettings.json
